.wrapp {
    display: grid;
    grid-template-columns: 700px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    " content sidebar"
    ;
}

.content {
    grid-area: content;
    display: grid;
  
  
}
.sidebar {
    grid-area: sidebar;
    display: grid;
}

.container {
    display: grid;
    width: 700px;
    height: 200px;
    
}
.phone {
    margin:10px 0 0 10px;
    border-radius: 10px;
    display: grid;
   align-content: center;
   align-items: center;
    height: 200px;
    grid-template-columns: 200px 200px 200px 100px;
    grid-template-rows: 100px ;
    grid-template-areas: 
    "img name count price"
    ;
    border: olivedrab solid 2px;
}

.img{
    grid-area: img;
}
.name {
    grid-area: name;
}
.count{
    grid-area: price;
}
.price{
    grid-area: count
}

.img {
    width:200px;
    height:100px;
}
.total{
    display: flex;
    justify-content: flex-end;
}
