.container {
    height: 100vh;
    margin:5px;
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "content sidebar"
    ;
}

.content {
    grid-area: content;
    background: white;
    display: grid;
    margin: 30px 5px 30px 10px;
}

.sidebar {
    grid-area: sidebar;
    height: 600px;
    background: rgb(136, 231, 144);
    margin: 10px 10px 15px 0;
    border: green solid 1px;
    border-radius: 10px;
    
}

.phone {
    display: grid;
    background:white;    grid-template-columns:  1fr 300px;
    grid-template-rows: 300px 200px;
    grid-template-areas: 
    "avatar info"
    "price price"
    ;
}

.avatar {
    grid-area:avatar;
    height: 280px;

}
.info{
    grid-area: info;
    background: rgb(136, 231, 144);
    margin: 10px 0px 5px 0;
    border: green solid 1px;
    border-radius: 10px;
}
.price{
    grid-area:price;
    background: rgb(136, 231, 144);
    border: green solid 1px;
    border-radius: 10px;
}
.img {
    width:300px;
    height: 300px;
}

.price_name {
    width:30px
}

.phone_l {
    display: flex;
    justify-content: space-between;
}
.phone_price {
    margin: 0 15px 0 15px;
}
.products {
display: flex;
justify-self: start;
}

.information {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.h1{
    margin-left: 15px;
}

.h3{
    margin: 0 15px 30px 15px
}

.information_key{
    margin-left: 10px;
}

.conext{
    display: flex;
    justify-content: center;
    align-items: center;
}
.baskets{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.p {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.names1{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.links1{
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
}

.link{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: green solid 1px;
    border-radius: 10px;
    width: 100px;
    height:30px;
    color: white;
    background: green;
}
.btn{
    display: flex;
    justify-content: center;
    align-items:center;
    border: green solid 1px;
    border-radius: 10px;
    width: 100px;
    height:30px;
    color: white;
    background: green;

}