.container{
    display: grid;
    width: 200px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
    " brand"
    "info"
    ;
}

.brand{
    grid-area:brand;
    width:50px;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
}

.info{
    grid-area: info;
    width:200px;
    display: flex;
    flex-direction: column;
   align-items: center;
}

.link {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 20px;
    width: 100px;
   text-decoration: none;
   margin-bottom: 10px;
   align-content: center;
   text-decoration: none;
   border: green solid 1px;
   border-radius: 10px;
   color:White;
   background: rgb(181, 221, 120);
}
.all {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 20px;
    width: 100px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    border: green solid 1px;
    border-radius: 10px;
    color:White;
    background: rgb(181, 221, 120);


}